<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" translucent="NO" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.16078431369999999" green="0.3803921569" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IQk-MY-Ndw" kind="relationship" relationship="rootViewController" id="qxV-Xo-QBz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--HanaHaus-->
        <scene sceneID="4ci-ML-D7h">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="IQk-MY-Ndw" customClass="BookingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" id="DOG-Yt-pss">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ENR-an-MZN">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="0gX-DH-476">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Tto-V7-GEy" detailTextLabel="tYU-Hz-BFF" style="IBUITableViewCellStyleValue1" id="2Vj-yq-9at">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Vj-yq-9at" id="wBV-NR-Jz7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Booking Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tto-V7-GEy">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Single Seat" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tYU-Hz-BFF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Lzc-pG-ndP" kind="show" identifier="BookingTypeSegue" id="wST-OH-pV2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="PUX-LU-0d3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PUX-LU-0d3" id="R4w-zs-RqM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="qhn-4G-Ifc">
                                                    <rect key="frame" x="490" y="12" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stepperValueDidChange:" destination="IQk-MY-Ndw" eventType="valueChanged" id="RBW-bI-JlB"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of People" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F4-bb-3WH">
                                                    <rect key="frame" x="15" y="17" width="132" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fef-AK-uim">
                                                    <rect key="frame" x="462" y="17" width="10" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2F4-bb-3WH" firstAttribute="leading" secondItem="R4w-zs-RqM" secondAttribute="leading" constant="15" id="6oA-Kn-ZsI"/>
                                                <constraint firstAttribute="trailing" secondItem="qhn-4G-Ifc" secondAttribute="trailing" constant="16" id="AEG-UD-h7C"/>
                                                <constraint firstAttribute="centerY" secondItem="qhn-4G-Ifc" secondAttribute="centerY" id="D4R-GR-7is"/>
                                                <constraint firstAttribute="centerY" secondItem="2F4-bb-3WH" secondAttribute="centerY" id="Iqd-n5-6Q6"/>
                                                <constraint firstAttribute="centerY" secondItem="Fef-AK-uim" secondAttribute="centerY" id="ZGj-OH-ajt"/>
                                                <constraint firstItem="qhn-4G-Ifc" firstAttribute="leading" secondItem="Fef-AK-uim" secondAttribute="trailing" constant="18" id="r9v-lc-d6T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="uV4-ht-d2E">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uV4-ht-d2E" id="JV8-20-O7s">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZAw-XN-bnn">
                                                    <rect key="frame" x="490" y="12" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stepperValueDidChange:" destination="IQk-MY-Ndw" eventType="valueChanged" id="S10-Ip-5kW"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5F-eL-wfr">
                                                    <rect key="frame" x="15" y="17" width="44" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3J-67-6dT">
                                                    <rect key="frame" x="462" y="17" width="10" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i5F-eL-wfr" firstAttribute="leading" secondItem="JV8-20-O7s" secondAttribute="leading" constant="15" id="3U5-f0-neW"/>
                                                <constraint firstAttribute="trailing" secondItem="ZAw-XN-bnn" secondAttribute="trailing" constant="16" id="GHu-Lr-4Nj"/>
                                                <constraint firstAttribute="centerY" secondItem="V3J-67-6dT" secondAttribute="centerY" id="bA9-Mu-C5N"/>
                                                <constraint firstItem="ZAw-XN-bnn" firstAttribute="leading" secondItem="V3J-67-6dT" secondAttribute="trailing" constant="18" id="fM3-Yn-CfB"/>
                                                <constraint firstAttribute="centerY" secondItem="i5F-eL-wfr" secondAttribute="centerY" id="lyG-lA-igD"/>
                                                <constraint firstAttribute="centerY" secondItem="ZAw-XN-bnn" secondAttribute="centerY" id="qcb-mk-org"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="120" id="7g9-BZ-vli">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7g9-BZ-vli" id="btF-I9-do4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Su-BE-VdJ">
                                                    <rect key="frame" x="20" y="35" width="560" height="50"/>
                                                    <color key="backgroundColor" red="0.16078431372549021" green="0.38039215686274508" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Azr-hW-CZw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Continue"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="58L-GJ-RYr" kind="show" identifier="ConfirmSegue" id="FXR-X7-YE4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7Su-BE-VdJ" secondAttribute="trailing" constant="20" id="4md-bI-06I"/>
                                                <constraint firstAttribute="centerY" secondItem="7Su-BE-VdJ" secondAttribute="centerY" id="kSD-9Z-Hxv"/>
                                                <constraint firstItem="7Su-BE-VdJ" firstAttribute="leading" secondItem="btF-I9-do4" secondAttribute="leading" constant="20" id="wGq-iO-c67"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IQk-MY-Ndw" id="v9D-qI-AY6"/>
                            <outlet property="delegate" destination="IQk-MY-Ndw" id="aVT-Lw-6qA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HanaHaus" id="ZhH-Nj-MAO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="MPj-ag-TAq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bookingTypeCell" destination="2Vj-yq-9at" id="81B-AW-gsb"/>
                        <outlet property="hoursLabel" destination="V3J-67-6dT" id="TNL-DH-tSN"/>
                        <outlet property="hoursStepper" destination="ZAw-XN-bnn" id="oHQ-Df-sdZ"/>
                        <outlet property="numberOfPeopleLabel" destination="Fef-AK-uim" id="Lvw-vw-oSU"/>
                        <outlet property="numberOfPeopleStepper" destination="qhn-4G-Ifc" id="ZKP-4d-FKh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thr-2W-Z9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="64"/>
        </scene>
        <!--Confirm-->
        <scene sceneID="hvg-Ln-hd5">
            <objects>
                <viewController id="58L-GJ-RYr" customClass="ConfirmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wem-7d-2Ra"/>
                        <viewControllerLayoutGuide type="bottom" id="zDt-1F-SI6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aAS-xT-qvU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO9-ie-V6W">
                                <rect key="frame" x="20" y="175" width="560" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="You are about to book a Single Seat for 1 person, for 1 hour.">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-Black.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gwn-ih-EiZ">
                                <rect key="frame" x="248" y="40" width="105" height="105"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2i-iS-wSC">
                                <rect key="frame" x="20" y="228" width="560" height="50"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.3803921569" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iyF-zX-YYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Confirm"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q2i-iS-wSC" firstAttribute="top" secondItem="DO9-ie-V6W" secondAttribute="bottom" constant="30" id="Pli-ls-hFW"/>
                            <constraint firstAttribute="trailing" secondItem="DO9-ie-V6W" secondAttribute="trailing" constant="20" id="QY7-XA-Jr9"/>
                            <constraint firstAttribute="centerX" secondItem="Gwn-ih-EiZ" secondAttribute="centerX" id="Y3N-wj-Hy4"/>
                            <constraint firstItem="Gwn-ih-EiZ" firstAttribute="top" secondItem="Wem-7d-2Ra" secondAttribute="bottom" constant="40" id="bbx-o3-lVW"/>
                            <constraint firstItem="Q2i-iS-wSC" firstAttribute="leading" secondItem="aAS-xT-qvU" secondAttribute="leading" constant="20" id="i8y-sj-cky"/>
                            <constraint firstAttribute="trailing" secondItem="Q2i-iS-wSC" secondAttribute="trailing" constant="20" id="nt9-Sd-vC6"/>
                            <constraint firstItem="DO9-ie-V6W" firstAttribute="leading" secondItem="aAS-xT-qvU" secondAttribute="leading" constant="20" id="qeV-rd-PQ1"/>
                            <constraint firstItem="DO9-ie-V6W" firstAttribute="top" secondItem="Gwn-ih-EiZ" secondAttribute="bottom" constant="30" id="sVk-1A-AKx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Confirm" id="ctL-bA-XkT"/>
                    <connections>
                        <outlet property="detailLabel" destination="DO9-ie-V6W" id="Nc3-jt-J1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWO-O6-U0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="64"/>
        </scene>
        <!--Booking Type-->
        <scene sceneID="vbY-V2-mGz">
            <objects>
                <tableViewController id="Lzc-pG-ndP" customClass="BookingTypeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" id="7bd-xg-8hu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="GB4-ir-n0J">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="Bhg-qh-QSg" style="IBUITableViewCellStyleDefault" id="bDd-px-waf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bDd-px-waf" id="qwS-gK-xBT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Single Seat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bhg-qh-QSg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="0I1-V3-rgy" style="IBUITableViewCellStyleDefault" id="HCJ-7c-tLB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HCJ-7c-tLB" id="cES-jv-XpR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Group Seating (Tabletop)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0I1-V3-rgy">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="EjJ-tp-gwg" style="IBUITableViewCellStyleDefault" id="kXk-KN-LKe">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kXk-KN-LKe" id="i7Z-MT-lAM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Group Seating (Lounge)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EjJ-tp-gwg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="MUP-Ij-1r9" style="IBUITableViewCellStyleDefault" id="hF6-fI-y4r">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hF6-fI-y4r" id="Yzo-aV-A8m">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Conference Room" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MUP-Ij-1r9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="UOm-UB-syo" style="IBUITableViewCellStyleDefault" id="yoc-x6-9HH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yoc-x6-9HH" id="N1Y-E4-TSI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Quiet Room" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UOm-UB-syo">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Lzc-pG-ndP" id="bHp-8e-lOa"/>
                            <outlet property="delegate" destination="Lzc-pG-ndP" id="REe-04-dmc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Booking Type" id="oyK-7L-zxz"/>
                    <connections>
                        <segue destination="0lV-Gr-geC" kind="unwind" identifier="UnwindFromBookingTypeSegue" unwindAction="unwindFromBookingType:" id="i2C-56-nxI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5o-qx-T1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0lV-Gr-geC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="580" y="810"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo-Black.png" width="105" height="105"/>
    </resources>
</document>
